# CSharp

AuthSample.Auth/AuthSample.Web/: AuthSample.Web.csproj  Startup.cs
AuthSample.Auth/AuthSample.Web.Tests/: ApiTestBase.cs  AuthSample.Web.Tests.csproj  BooksTest.cs
AuthSample.Auth/AuthSample.Web/Controllers/: BooksController.cs
AuthSample.Auth/AuthSample.Web/Models/: BookModel.cs
AuthSample.Auth/AuthSample.Web/Properties/: launchSettings.json
AuthSample.Auth/AuthSample.Web/Utilities/: RequireClaimFilter.cs  RequirePermissionAttribute.cs
BooksApi/BooksApi.Client/: BooksApi.Client.csproj  Program.cs
BooksApi/BooksApi.Logic/: BooksApi.Logic.csproj
BooksApi/BooksApi.Logic/BooksService/: BooksService.cs  IBooksService.cs
BooksApi/BooksApi.Logic/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
BooksApi/BooksApi.Tests/: ApiTestBase.cs  BooksApi.Tests.csproj  BooksApiTest.cs  BooksTests.cs  CategoriesTests.cs
BooksApi/BooksApi.Tests/ApiConfiguration/: ApiFactory.cs  ApiTestBase.cs
BooksApi/BooksApi.Tests/BooksTests/: BooksTests.cs
BooksApi/BooksApi.Tests/CategoriesTests/: CategoriesTests.cs
BooksApi/BooksApi.Web/: BooksApi.Web.csproj  Program.cs  appsettings.json
BooksApi/BooksApi.Web/Controllers/: BooksCategoriesController.cs  BooksController.cs  CategoriesController.cs
BooksApi/BooksApi.Web/Models/BooksModels/: BooksReadModel.cs  BooksWriteModel.cs
BooksApi/BooksApi.Web/Models/CategoriesModels/: CategoriesReadModel.cs  CategoriesWriteModel.cs
BooksApi/BooksApi.Web/Properties/: launchSettings.json
BooksApi/BooksApi.Web/Utilities/: MappingProfile.cs
Caching/Caching.Logic/: Caching.Logic.csproj  CachingService.cs  ICachingService.cs
Caching/Caching.Web/: Caching.Web.csproj  Program.cs  appsettings.json
Caching/Caching.Web/Controllers/: HomeController.cs  UserController.cs
Caching/Caching.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
Caching/Caching.Web/Properties/: launchSettings.json
Caching/Caching.Web/Utilities/: MapperProfile.cs
Caching/Caching.Web/Views/: _ViewImports.cshtml
Caching/Caching.Web/Views/Shared/: _Layout.cshtml
Caching/Caching.Web/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Caching/Caching.WebDb/: Caching.WebDb.csproj  CachingRepository.cs  ICachingRepository.cs
FileQuiz/FileQuiz.Logic/: FileQuiz.Logic.csproj  FileQuizService.cs  IFileQuizService.cs
FileUploadApp/FileUploadApp.Logic/: FileUploadApp.Logic.csproj  FileUploadService.cs  IFileUploadService.cs
FileUploadApp/FileUploadApp.Web/: FileUploadApp.Web.csproj  Program.cs  appsettings.json
FileUploadApp/FileUploadApp.Web/Controllers/: FileController.cs  HomeController.cs
FileUploadApp/FileUploadApp.Web/Models/: ErrorViewModel.cs
FileUploadApp/FileUploadApp.Web/Properties/: launchSettings.json
FileUploadApp/FileUploadApp.Web/Views/: _ViewImports.cshtml
FileUploadApp/FileUploadApp.Web/Views/File/: Index.cshtml
FileUploadApp/FileUploadApp.Web/Views/Shared/: _Layout.cshtml
IdentityApp/Identity.Logic/: AuthService.cs  IAuthService.cs  IUserService.cs  Identity.Logic.csproj  IdentityApp.Logic.csproj  UserService.cs
IdentityApp/Identity.Logic/AuthService/: AuthService.cs  IAuthService.cs
IdentityApp/Identity.Logic/RoleService/: IRoleService.cs  RoleService.cs
IdentityApp/Identity.Logic/UserService/: IUserService.cs  UserService.cs
IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.json
IdentityApp/IdentityApp.Web/: IdentityApp.Web.csproj  Program.cs  appsettings.json
IdentityApp/IdentityApp.Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
IdentityApp/IdentityApp.Web/Models/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
IdentityApp/IdentityApp.Web/Models/RoleViews/: ChangeRoleViewModel.cs
IdentityApp/IdentityApp.Web/Properties/: launchSettings.json
IdentityApp/IdentityApp.Web/Utilities/: MappingProfile.cs
IdentityApp/IdentityApp.Web/Views/Account/: Login.cshtml  Register.cshtml
IdentityApp/IdentityApp.Web/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml  UserList.cshtml
IdentityApp/IdentityApp/Controllers/: AdminController.cs
IdentityApp/IdentityApp/Properties/: launchSettings.json
MvcEntity.Web/MvcEntity.Logic/: AuthService.cs  IAuthService.cs  IMoneyService.cs  IOrderService.cs  IPhoneService.cs  IService.cs  IUserService.cs  MoneyService.cs  MvcEntity.Logic.csproj  OrderService.cs  PhoneService.cs  Service.cs  UserService.cs
SignalR/SignalR.Auth/: Program.cs  SignalR.Auth.csproj  WeatherForecast.cs  appsettings.Development.json
SignalR/SignalR.Auth/Controllers/: WeatherForecastController.cs
SignalR/SignalR.Auth/Hubs/: INotificationClient.cs  NotificationsHub.cs  ServerTimeNotifier.cs
SignalR/SignalR.Auth/Properties/: launchSettings.json
TestBlazor/BlazorService/: Blazor.Logic.csproj  BookService.cs  GameService.cs  IBookService.cs  IGameService.cs
TestBlazor/BlazorService/BooksService/: BookService.cs  IBookService.cs
TestBlazor/BlazorService/TestService/: DeveloperService.cs  GameImageService.cs  GameService.cs  GenreImageService.cs  IDeveloperService.cs  IGameImageService.cs  IGameService.cs  IGenreImageService.cs
TestBlazor/TestBlazor/: Program.cs  Startup.cs  TestBlazor.csproj  _Imports.razor
TestBlazor/TestBlazor.Web/: Program.cs  Startup.cs  TestBlazor.Web.csproj  _Imports.razor  appsettings.json
TestBlazor/TestBlazor.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TestBlazor/TestBlazor.Web/Properties/: launchSettings.json
TestBlazor/TestBlazor.Web/Shared/: InputImage.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TestBlazor/TestBlazor.Web/Utils/: GameHandler.cs  GameState.cs  MultipleSelectorHelper.cs  RspOptions.cs
TestBlazor/TestBlazor/Pages/: AddBook.razor  Error.cshtml.cs  Index.razor  Main.razor
TestBlazor/TestBlazor/Properties/: launchSettings.json
TestBlazor/TestBlazor/Shared/: Books.razor  FormAddBook.razor  GameListTable.razor  IndividualGame.razor  NavMenu.razor
(+402 files in other folders)
