<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Db\IdentityApp.Db.csproj" />
    <ProjectReference Include="..\Identity.WebDb\IdentityApp.WebDb.csproj" />
  </ItemGroup>

</Project>
