<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>15881607-4ae1-44ce-9bf3-24c534f03f4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSample.AuthDb\AuthSample.AuthDb.csproj" />
    <ProjectReference Include="..\AuthSample.Web.Logic\AuthSample.Web.Logic.csproj" />
    <ProjectReference Include="..\AuthSample.WebDb\AuthSample.WebDb.csproj" />
    <ProjectReference Include="..\AuthSampleCore\AuthSample.Core.csproj" />
  </ItemGroup>

</Project>
