<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Db\Blazor.Db.csproj" />
    <ProjectReference Include="..\Blazor.WebDb\Blazor.WebDb.csproj" />
  </ItemGroup>

</Project>
