<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcEntity.Db\MvcEntity.Db.csproj" />
    <ProjectReference Include="..\MvcEntity.WebDb\MvcEntity.WebDb.csproj" />
  </ItemGroup>

</Project>
