<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Db\Blazor.Db.csproj" />
    <ProjectReference Include="..\Blazor.WebDb\Blazor.WebDb.csproj" />
    <ProjectReference Include="..\BlazorService\Blazor.Logic.csproj" />
  </ItemGroup>

</Project>
