<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Db\Blazor.Db.csproj" />
    <ProjectReference Include="..\Blazor.WebDb\Blazor.WebDb.csproj" />
    <ProjectReference Include="..\BlazorService\Blazor.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
  </ItemGroup>

</Project>
